<p>Welcome to the <strong>DANE.GOV.PL API (DCAT-AP-PL)</strong>, the source of reliable, constantly updated data, made available free
    of charge for re-use.</p>

<p>We have created this API for:</p>

<ul>
    <li>citizens interested in the activities of the state;</li>
    <li>companies that build innovative products and services based on data;</li>
    <li>NGOs using data in their daily work;</li>
    <li>scientists carrying out research;</li>
    <li>officials preparing reports and analyses.</li>
</ul>

<p>An up-to-date list of data providers is available <a href="https://www.dane.gov.pl/institution">here</a>.</p>

<h2>Contact</h2>

<p>All questions concerning the functioning of the API should be sent to: <a
        href="&#x6d;&#x61;i&#x6c;&#x74;&#111;&#x3a;&#107;&#111;&#110;&#x74;&#x61;&#107;&#x74;&#64;&#x64;&#x61;&#110;&#x65;&#x2e;&#103;&#111;&#118;&#46;&#x70;&#108;">&#107;&#111;&#110;&#x74;&#x61;&#107;&#x74;&#64;&#x64;&#x61;&#110;&#x65;&#x2e;&#103;&#111;&#118;&#46;&#x70;&#108;</a>.
</p>

<p>If you have created an application that uses public data available on the API, feel free to share it with us. We will
    publicise it on our <a href="https://www.dane.gov.pl">portal</a>. Contact us if you haven't found the data you need.
    Describe in detail the type of data you are looking for. We will analyse the possibility of making them available by
    providers.</p>

<h2>Information concerning GDPR</h2>
<ol>
    <li>The data controller can be contacted by post, sending correspondence to the address of the Administrator's
        office: ul. Królewska 27, 00-060 Warsaw or, via ePUAP, the address of which is available
        at https://www.gov.pl/web/cyfryzacja/dane-kontaktowe - the link will open in a new window, or by sending a
        letter to the address of the controller’s registered office.
    </li>
    <li>The controller has appointed a Data Protection Officer who can be contacted by e-mail at <a
            href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#111;&#100;&#46;&#109;&#99;&#64;&#99;&#121;&#102;&#114;&#97;&#46;&#103;&#111;&#118;&#46;&#112;&#108;">&#105;&#111;&#100;&#46;&#109;&#99;&#64;&#99;&#121;&#102;&#114;&#97;&#46;&#103;&#111;&#118;&#46;&#112;&#108;</a>.
        The Data Protection Officer may be contacted on all matters concerning the processing of personal data and the
        exercise of data processing rights.
    </li>
    <li>Your personal data will be processed in order to operate the data.gov.pl website. The legal basis for the
        processing of your data is the necessity to fulfil the legal obligations of the controller under the provisions
        of the Act of 6 September 2001 on Access to Public Information.
    </li>
    <li>Your data will be kept for the period of time necessary for carrying out the goals.</li>
    <li>The provision of your personal data is necessary in order to operate the dane.gov.pl website. The provision of
        personal data is mandatory, in line with the legal basis mentioned above.
    </li>
    <li>The processing of your data may be restricted, except for valid considerations of public interest of the
        Republic of Poland or the European Union.
    </li>
    <li>You have the right to access and rectify your data. The right of rectification shall be exercised in accordance
        with relevant procedures in Poland.
    </li>
    <li>You have the right to lodge a complaint with the data protection supervisory authority of the Member State of
        your residence, place of work or place of the alleged breach.
    </li>
</ol>

<h4>President of the Office for the Protection of Personal Data (PUODO)</h4>

<p>tel.: 22 531 03 00 or 606 950 000</p>

<p>addr.: ul. Stawki 2, 00-193 Warsaw, Poland</p>

<h2>Legal basis</h2>

<p>The <a href="https://api.dane.gov.pl">DANE.GOV.PL API</a> pursues the objective of the Central Public Data
    Repository, as described in the Act on Access to Public Information (Dz. U. [Journal of Laws] no. 112, item. 1198 as
    amended) as one of the modes of accessing and reusing public information.</p>

<p>The following regulations were issued on the basis of the Act:</p>

<ul>
    <li><a href="http://www.dziennikustaw.gov.pl/DU/2014/361/1">Regulation of the Council of Ministers regarding the
        Central Public Information Repository</a></li>
    <li><a href="http://dziennikustaw.gov.pl/DU/2018/1790/1">Regulation of the Minister of Digitalization of August 23,
        2018 regarding the information resource intended to be made available in the Central Public Information
        Repository</a></li>
    <li><a href="http://www.dziennikustaw.gov.pl/DU/2014/491/1">Regulation of the Minister of Administration and
        Digitisation regarding the information resource to be made available in the Central Public Information
        Repository</a></li>
    <li><a href="http://www.dziennikustaw.gov.pl/DU/2015/803/1">Regulation of the Minister of Administration and
        Digitisation of the 5th of May 2015 amending the regulation regarding the information resource to be made
        available in the Central Public Information Repository</a></li>
</ul>


<h2>Terminology</h2>
<h4>RDF</h4>
<p>The Resource Description Framework (RDF) is a language for representing information about resources in the World Wide
    Web. RDF is a graph based data model which provides a grammar for its syntax. Using this grammar, RDF syntax can be
    written in various concrete formats which are called RDF serialization formats. Most used serialization formats are
    JSON-LD, RDF/XML, Turtle, TriG, N-Triples and N-Quads.</p>
<h4>DCAT-AP</h4>
<p>The DCAT Application profile for data portals in Europe (DCAT-AP) is a specification based on W3C's Data Catalogue
    vocabulary (DCAT) for describing public sector datasets in Europe. Its basic use case is to enable a cross-data
    portal search for data sets and make public sector data better searchable across borders and sectors. This can be
    achieved by the exchange of descriptions of data sets among data portals.</p>
<h4>DCAT-AP-PL</h4>
<p>The DCAT application profile for data portals in Poland (DCAT-AP-PL) is an application profile of the Data Catalog
    Vocabulary and is used to describe the data recorded in Polish data portals (e.g. dane.gov.pl). Its target group are
    the operators of data portals in Poland (according to DCAT terminology "Data Receivers") and the providers of this
    data who maintain data catalogs (according to DCAT terminology "Data Senders"). DCAT-AP-PL ensures compatibility
    with the application profile for data portals in Europe (DCAT-AP). </p>

<h2>About API</h2>
<h4>Response Content-Type</h4>
<p>All API responses are in one of RDF serialization formats. By default, concrete format of the response is JSON-LD (<a
        href="https://json-ld.org/">https://json-ld.org/</a>). It can be changed by appending specific format at the end
    of requested endpoint's path.</p>

<br>

<p>Example - no format specified, JSON-LD by default:</p>
<ul>
    <li><a href="https://api.dane.gov.pl/catalog?profile=dcat_ap_pl">https://api.dane.gov.pl/catalog?profile=dcat_ap_pl</a></li>
</ul>

<p>Example - JSON-LD format specified:</p>
<ul>
    <li><a href="https://api.dane.gov.pl/catalog.json-ld?profile=dcat_ap_pl">https://api.dane.gov.pl/catalog.jsonld?profile=dcat_ap_pl</a></li>
</ul>

<p>Example - XML/RDF format specified:</p>
<ul>
    <li><a href="https://api.dane.gov.pl/catalog.rdf?profile=dcat_ap_pl">https://api.dane.gov.pl/catalog.rdf?profile=dcat_ap_pl</a></li>
</ul>

<p>Example - N-Triples format specified:</p>
<ul>
    <li><a href="https://api.dane.gov.pl/catalog.nt?profile=dcat_ap_pl">https://api.dane.gov.pl/catalog.nt?profile=dcat_ap_pl</a></li>
</ul>

<br>
<p>Table below shows formats that can be added to endpoint's path:</p>

<table class="api-table" style="width: 500px; padding: 0;">
    <colgroup>
        <col style="width: 25%;">
        <col style="width: 30%;">
        <col style="width: 45%;">
    </colgroup>
    <thead>
    <tr>
        <th>
            <div>URL's ending</div>
        </th>
        <th>
            <div>Format</div>
        </th>
        <th>
            <div>Content-Type header</div>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <pre>.jsonld</pre>
        </td>
        <td><a href="https://www.w3.org/TR/json-ld/">JSON-LD</a></td>
        <td>
            <pre>application/ld+json</pre>
        </td>
    </tr>
    <tr>
        <td>
            <pre>.rdf</pre>
            <pre>.xml</pre>
        </td>
        <td><a href="https://www.w3.org/TR/rdf-syntax-grammar/">RDF/XML</a></td>
        <td>
            <pre>application/rdf+xml</pre>
        </td>
    </tr>
    <tr>
        <td>
            <pre>.n3</pre>
        </td>
        <td><a href="https://www.w3.org/TeamSubmission/n3/">Notation3 (N3)</a></td>
        <td>
            <pre>text/n3</pre>
        </td>
    </tr>
    <tr>
        <td>
            <pre>.ttl</pre>
            <pre>.turtle</pre>
        </td>
        <td><a href="https://www.w3.org/TR/turtle/">Turtle</a></td>
        <td>
            <pre>text/turtle</pre>
        </td>
    </tr>
    <tr>
        <td>
            <pre>.nt</pre>
            <pre>.ntriples</pre>
            <pre>.nt11</pre>
        </td>
        <td><a href="https://www.w3.org/TR/n-triples/">N-Triples</a></td>
        <td>
            <pre>application/n-triples</pre>
        </td>
    </tr>
    <tr>
        <td>
            <pre>.nquads</pre>
        </td>
        <td><a href="https://www.w3.org/TR/n-quads/">N-Quads</a></td>
        <td>
            <pre>application/n-quads</pre>
        </td>
    </tr>
    <tr>
        <td>
            <pre>.trix</pre>
        </td>
        <td><a href="https://en.wikipedia.org/wiki/TriX_(serialization_format)">TriX</a></td>
        <td>
            <pre>application/trix</pre>
        </td>
    </tr>
    <tr>
        <td>
            <pre>.trig</pre>
        </td>
        <td><a href="https://www.w3.org/TR/trig/">TriG</a></td>
        <td>
            <pre>application/trig</pre>
        </td>
    </tr>
    </tbody>
</table>


<h4>Data Structure</h4>
<p>Response data structure is based on <a href="https://dane.gov.pl/dcat-ap-pl/">DCAT-AP-PL 2.1.0</a> specification.</p>
<h4>Translations</h4>
<p>By default, all API messages are translated into Polish. You can change this by setting the
    <code>Accept-Language</code> header, for example</p>
<pre><code>    Accept-Language: en </code></pre>
<p>Note, than currently two languages are supported:</p>
<ul>
    <li>en</li>
    <li>pl (default, as fallback)</li>
</ul>


<h4>Errors</h4>
<p>The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the
    response will be JSON in the following format:</p>
<pre><code>
    {
        "jsonapi": {
            "version": "1.0"
        },
        "errors": [
            {
                 "id": "e1628f5b-cdb0-4fe9-8731-0095ed63a8bd",
                 "status": "404 Not Found",
                 "code": "404_not_found",
                 "title": "404 Not Found",
                 "detail": "The requested resource could not be found"
            }
        ]
    }
</code></pre>


<style>
    table.api-table pre {
        margin: 0;
    }
    table.api-table tr {
        border-bottom: 1px solid rgba(59, 65, 81, .2);
    }
</style>
