<app-result-list [items]="items">
  <ng-template let-item>
    <app-default-result-item
      [detailsUrl]="
        item.attributes.model === apiModel.DATASET
          ? ('/' | localize) + '/dataset/' + item.id + ',' + item.attributes.slug
          : ('/' | localize) + '/dataset/' + item.relationships.dataset.data.id + '/resource/' + item.id + ',' + item.attributes.slug
      "
      [item]="item"
    ></app-default-result-item>
  </ng-template>

  <ng-template let-item>
    <app-details-result-item
      [detailsData]="item.detailsData"
      [titleTranslationKey]="item.titleTranslationKey"
      [isDatasetView]="true"
    ></app-details-result-item>
  </ng-template>
</app-result-list>
