{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "cli": {
      "analytics": "8b7eb8ca-6eea-4a9b-b11e-13464d515cd3"
    },
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "frontend": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "prefix": "app",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "architect": {
                "build": {
                    "builder": "@angular/build:application",
                    "options": {
                        "outputPath": {
                          "base": "dist/frontend"
                        },
                        "index": "src/index.html",
                        "browser": "src/main.ts",
                        "polyfills": [
                          "zone.js",
                          "@angular/localize/init"
                        ],
                        "tsConfig": "src/tsconfig.app.json",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            "src/manifest.webmanifest",
                            { "glob": "stats.js", "input": "src/", "output": "/assets/" }
                        ],

                        "styles": [
                            "node_modules/bootstrap/dist/css/bootstrap.min.css",
                            "src/styles.scss",
                            "node_modules/leaflet/dist/leaflet.css",
                            "src/mcod-material-theme.scss",
                            "node_modules/shepherd.js/dist/css/shepherd.css"
                        ],
                        "stylePreprocessorOptions": {
                            "includePaths": [
                              "node_modules/bootstrap/scss",
                              "src/scss"
                            ]
                        },
                        "scripts": [
                          "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
                        ]
                    },
                    "configurations": {
                        "int": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.int.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": true,

                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "3mb",
                                    "maximumError": "5mb"
                                }
                            ],
                            "serviceWorker": "ngsw-config.json"
                        },
                        "local": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.local.ts"
                                }
                            ],
                            "optimization": false,
                            "sourceMap": true,
                            "namedChunks": true,
                            "aot": true,
                            "extractLicenses": false,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "3mb",
                                    "maximumError": "5mb"
                                }
                            ]
                        },
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "3mb",
                                    "maximumError": "5mb"
                                }
                            ]
                        },
                        "pwa": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.pwa.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "3mb",
                                    "maximumError": "5mb"
                                }
                            ],
                            "serviceWorker": "ngsw-config.json"
                        }
                    }
                },
                "serve": {
                    "builder": "@angular/build:dev-server",
                    "options": {
                        "buildTarget": "frontend:build"
                    },
                    "configurations": {
                        "production": {
                            "buildTarget": "frontend:build:production"
                        },
                        "development": {
                            "buildTarget": "frontend:build:int"
                        },
                        "local": {
                            "buildTarget": "frontend:build:local"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                      "buildTarget": "frontend:build"
                    }
                },
                "prerender": {
                    "builder": "@angular-devkit/build-angular:prerender",
                    "options": {
                        "browserTarget": "frontend:build",
                        "serverTarget": "frontend:server",
                        "routes": [
                            "/"
                        ]
                    },
                    "configurations": {
                        "production": {}
                    }
                }
            }
        },
        "frontend-e2e": {
            "root": "e2e/",
            "projectType": "application",
            "prefix": "",
            "architect": {
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "frontend:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "frontend:serve:production"
                        }
                    }
                }
            }
        }

    }
}
