{
  "name": "od2025",
  "version": "3.1.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start-dev": "ng serve --proxy-config proxy.dev.conf.json -c local",
    "start-int": "ng serve --proxy-config proxy.int.conf.json -c local",
    "start-local": "ng serve --proxy-config proxy.local.conf.json -c local --host=0.0.0.0",
    "start-preprod": "ng serve --proxy-config proxy.preprod.conf.json -c local",
    "build": "ng build -c int",
    "build:prod": "ng build -c production",
    "build:pwa": "ng build -c pwa",
    "build:stats": "ng build --stats-json",
    "build:statsProd": "ng build -c production --stats-json",
    "bundle:report": "webpack-bundle-analyzer dist/frontend/stats.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test2": "ng test --watch=false --browsers=ChromeHeadlessNoSandbox --progress=false --code-coverage",
    "coverage": "ng test --watch=false --coverage",
    "docs:watch": "watch \"compodoc -c .compodocrc.json -s -r 4400\" src --wait=1",
    "docs": "./node_modules/.bin/compodoc -c .compodocrc.json",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "engines": {
    "node": ">=20",
    "npm": ">=8"
  },
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/localize": "^18.2.13",
    "@angular/material": "^18.2.14",
    "@angular/material-moment-adapter": "^18.2.14",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/platform-server": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@angular/service-worker": "^18.2.13",
    "@angular/ssr": "^18.2.12",
    "@asymmetrik/ngx-leaflet": "^18.0.1",
    "@auth0/angular-jwt": "^5.2.0",
    "@fortawesome/angular-fontawesome": "^0.15.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@gilsdav/ngx-translate-router": "^7.2.1",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/common": "^11.0.5",
    "@nestjs/core": "^11.0.5",
    "@nestjs/platform-express": "^11.0.5",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@sentry/angular": "^8.51.0",
    "@sentry/tracing": "^7.120.3",
    "@types/moment": "^2.13.0",
    "ace-builds": "^1.43.3",
    "angular-shepherd": "^18.0.2",
    "axios": "1.12.0",
    "bootstrap": "^5.3.3",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "core-js": "^3.40.0",
    "express": "^4.21.2",
    "express-http-proxy": "^2.1.1",
    "express-request-proxy": "^2.2.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "lodash.template": "^4.5.0",
    "moment": "^2.30.1",
    "ng2-charts": "^7.0.0",
    "ngx-bootstrap": "^18.1.3",
    "ngx-cookie-service": "^18.0.0",
    "ngx-localstorage": "^6.0.0",
    "ngx-matomo-client": "^6.4.1",
    "ngx-progressbar": "^14.0.0",
    "ngx-translate-parser-plural-select": "^1.1.3",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "path-to-regexp": "^8.2.0",
    "rxjs": "^7.8.1",
    "sparqljs": "^3.7.3",
    "ts-loader": "^9.5.2",
    "tslib": "^2.8.1",
    "unique-selector": "^0.5.0",
    "vanilla-text-mask": "^5.1.1",
    "winston": "^3.17.0",
    "zone.js": "0.14.10"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^18.0.0",
    "@angular-builders/jest": "^18.0.0",
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "^18.2.13",
    "@angular/language-service": "^18.2.13",
    "@compodoc/compodoc": "^1.1.26",
    "@types/ace": "^0.0.52",
    "@types/express": "^5.0.0",
    "@types/helmet": "4.0.0",
    "@types/jasminewd2": "^2.0.13",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/leaflet": "^1.9.15",
    "@types/node": "^22.9.4",
    "@types/path-to-regexp": "^1.7.0",
    "@types/underscore": "^1.13.0",
    "browser-sync": "^3.0.3",
    "dotenv": "^16.4.7",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-preset-angular": "^14.5.1",
    "moment-locales-webpack-plugin": "^1.2.0",
    "process": "^0.11.10",
    "protractor": "^7.0.0",
    "puppeteer": "~23.9.0",
    "ts-node": "~10.9.2",
    "tslint": "~6.1.3",
    "typescript": "~5.4.5",
    "underscore": "^1.13.7",
    "util": "^0.12.5",
    "watch": "^1.0.2"
  }
}
